VITE_API_URL=VITE_API_URL=http://localhost:5000
MONGODB_URI=mongodb://127.0.0.1:27017/ifixit
JWT_SECRET=ifixitt_super_secret_key_2024
GOOGLE_CLIENT_ID=647689407958-dihcoaknn2d968jbo33pd294vvo4acsg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5174