apiVersion: v1
kind: Secret
metadata:
  name: cluster-example-app
  namespace: demo-app
type: kubernetes.io/basic-auth
stringData:
  username: app
  password: jwVo8wOOPLLkil1Xq5FYs8eCssRl9XwclMBoeh7gSAY8BHQP3TmAqo9pyltssG9X
